server{
    listen 80;
    server_name 0.0.0.0:80;
    client_body_buffer_size     100K;
    client_header_buffer_size   1k;
    client_max_body_size        4G;

    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     5 5;
    send_timeout          10;

    root /usr/share/nginx/html;

    location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

    error_page 500 502 503 504 /500.html;

}